quarkus.mongodb.connection-string=${DATABASE}
quarkus.mongodb.database=${DATABASE_NAME}


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*